<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello React!</title>

    <style>
        input {
            margin: 20px 0 20px 15px;
            width: 200px;
            height: 40px;
        }
        .item {
            background-color: black;
            color: white;
            width: 100%;
            text-align: center;
            line-height: 40px;
            margin-bottom: 5px;
            border-radius: 2px;
        }

        .inline {
            width: 200px;
            vertical-align: top;
            display: inline-block;
            margin-left: 15px;
        }
    </style>
</head>
<body>
      <div id="app"></div>
      <script src="/static/bundle.js"></script>
</body>
</html>
